.logging
  width: 100%
  text-align: center
  padding-top: 50px
  &-button
    display: flex
    justify-content: center
    .current
      background-color: black
      color: white
  &-block
    display: flex
    flex-direction: column
    align-items: center
    input
      width: 250px
  .login
    background-color: green
    color: white
    font-weight: 700
    border-color: gray
  .register
    font-weight: 700
    border: 2px solid black





