.names
  margin-top: 100px
  width: 100%
  text-align: center
  p
    margin: auto
    margin-bottom: 20px
    margin-top: 20px
    text-align: center
  .btn
    background-color: green
    color: white
    &:hover
      background-color: lightgreen
      color: gray





