.nav
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 110px
  border-bottom: 2px solid black
  -webkit-box-shadow: -1px 9px 82px -9px rgba(0,0,0,0.68)
  -moz-box-shadow: -1px 9px 82px -9px rgba(0,0,0,0.68)
  box-shadow: -1px 9px 82px -9px rgba(0,0,0,0.68)
  p
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0
    font-size: 20px
    font-weight: 500
  ul
    width: 100%
    position: absolute
    left: 0px
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    li
      height: 50px
      width: 200px
      display: flex
      align-items: center
      justify-content: center
      .active
        border-bottom: 3px solid black
        position: relative
        top: 3px
      a
        color: black
        font-size: 22px
        font-weight: 600
  &-logo
    position: absolute
    left: 50px
    top: 0px
    width: 100px


