.select
  padding-top: 40px
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &-info
    margin-bottom: 20px
    font-weight: 500
    font-size: 18px
    span
      font-size: 20px
      font-weight: 600
      color: darkred
  &-row
    display: flex
    justify-content: center
    align-items: center
    width: 250px
    .current
      color: red
      font-size: 18px
    p
      font-size: 18px
      font-weight: 500
    &-small
      font-size: 12px !important
      position: relative
      left: 20px
  &-type
    font-size: 22px
    span
      color: red






